<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="Primera aplicacion polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor.html">
    <link rel="import" href="/src/login-app/login-app.html">
    <link rel="import" href="/src/login-appp.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
  </head>
  <body class="center" style="background: linear-gradient(to right,#EAF9FA, #028484 );">
    <!-- <demopolymer-app></demopolymer-app>  -->
    <div class="container">

      <div class="row justify-content-center" >

        <!--<mi-visor></mi-visor>-->
      <!--  <mi-visor></mi-visor>
        <mi-visor></mi-visor>
        <mi-visor></mi-visor> -->

        <!--<gestor-clientes></gestor-clientes>-->
        <!--<login-app></login-app>-->
        <login-appp></login-appp>
      </div>

    </div>

  </body>
</html>
